Makeathon/Messaging/Toast/ToastWindow.xaml

<Controls:MetroWindow
        x:Class="Makeathon.Messaging.Toast.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
        xmlns:local="clr-namespace:Makeathon.Messaging.Toast"
        mc:Ignorable="d" Height="100" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" ShowTitleBar="False" UseLayoutRounding="True">
    <Window.Resources>
        <local:ToastStatusToBackgroundBrushConverter x:Key="ToastStatusToBackgroundBrushConverter"/>
        <local:ToastStatusToImageConverter x:Key="ToastStatusToImageConverter"/>
        <local:ToastStatusToTextConverter x:Key="ToastStatusToTextConverter"/>
    </Window.Resources>

    <Grid RenderTransformOrigin="1,0" Background="{Binding Type, Converter={StaticResource ToastStatusToBackgroundBrushConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Notification area -->        
        <Image Grid.Column="0" Source="{Binding Type, Converter={StaticResource ToastStatusToImageConverter}}" Width="36" Height="36" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,10,6,11" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MainBackgroundBrush}" Text="{Binding Message}" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Grid.Row="1"/>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Completed="DoubleAnimationUsingKeyFrames_Completed">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Controls:MetroWindow>
