Makeathon/Messaging/LiveLog/LiveLogWindow.xaml

<Controls:MetroWindow x:Class="Makeathon.Messaging.LiveLog.LiveLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makeathon.Messaging.LiveLog"          
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Test" Height="600" Width="900"
        Style = "{DynamicResource CleanWindowStyleKey}"
        WindowTitleBrush="{DynamicResource MainBackgroundBrush}"
        BorderBrush="{DynamicResource MainAccentBrush}"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <local:LiveLogStatusTypeToStatusBarBackgroundConverter x:Key="LiveLogStatusTypeToStatusBarBackgroundConverter"/>
            <local:LiveLogStatusTypeToStatusMessageConverter x:Key="LiveLogStatusTypeToStatusMessageConverter"/>
            <local:LiveLogStatusTypeToBooleanConverter x:Key="LiveLogStatusTypeToBooleanConverter"/>
            <local:LiveLogStatusTypeToOpacityValueConverter x:Key="LiveLogStatusTypeToOpacityValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="{DynamicResource InfoForegroundBrush}" Margin="0" BorderThickness="0,1,0,0" Grid.ColumnSpan="3">
            <local:LiveLogWithStatusBarUserControl x:Name="liveLogUserControl" />
        </Border>
    </Grid>
</Controls:MetroWindow>
