Makeathon/Messaging/LiveLog/LiveLogUserControl.xaml

<UserControl x:Class="Makeathon.Messaging.LiveLog.LiveLogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Makeathon.Messaging.LiveLog"
             xmlns:attachedProps="clr-namespace:Makeathon.Common.AttachedProperties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MyColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
            </Style>
            
            <local:LiveLogMessageTypeToBrushConverter x:Key="LiveLogMessageTypeToBrushConverter"/>
            <local:LiveLogMessageTypeToFontWeightConverter x:Key="LiveLogMessageTypeToFontWeightConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="scrollViewer" Margin="0" Style="{DynamicResource SemiTransparentThinScrollViewer}" 
                          attachedProps:AttachedPropertyForScrollViewerToScrollToBottom.AutoScroll="{Binding ShouldScrollToBottom}">
            
            <DataGrid BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ItemsSource="{Binding LiveLogs}" 
                      AutoGenerateColumns="False" Background="{DynamicResource MainBackgroundBrush}" RowBackground="{DynamicResource MainBackgroundBrush}" 
                      AlternatingRowBackground="{DynamicResource MainBackgroundBrush}">

                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource MainBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource InfoForegroundBrush}"/>
                        <Setter Property="FontSize" Value="11" />
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="SortDirection" Value="{x:Null}" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource MainAccentTransparentBrush}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Time Stamp">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeStamp}" FontSize="14"
                                        Foreground="{Binding MessageType, Converter={StaticResource LiveLogMessageTypeToBrushConverter}, FallbackValue={StaticResource InfoForegroundBrush}}"
                                           Margin="0,0,15,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Message">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" FontSize="14" 
                                        Foreground="{Binding MessageType, Converter={StaticResource LiveLogMessageTypeToBrushConverter}, FallbackValue={StaticResource InfoForegroundBrush}}" 
                                       FontWeight="{Binding MessageType, Converter={StaticResource LiveLogMessageTypeToFontWeightConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource AccentedTextNoChromeButton}" IsEnabled="True" 
                                    Visibility="{Binding ContinueBtnVisibility}" 
                                    Content="Continue..." Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ContinueButtonCommand}" 
                                    HorizontalContentAlignment="Left" FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
