Makeathon/Messaging/LiveLog/LiveLogWithStatusBarUserControl.xaml

<UserControl x:Class="Makeathon.Messaging.LiveLog.LiveLogWithStatusBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Makeathon.Messaging.LiveLog"            
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:LiveLogStatusTypeToStatusBarBackgroundConverter x:Key="LiveLogStatusTypeToStatusBarBackgroundConverter"/>
            <local:LiveLogStatusTypeToStatusMessageConverter x:Key="LiveLogStatusTypeToStatusMessageConverter"/>
            <local:LiveLogStatusTypeToBooleanConverter x:Key="LiveLogStatusTypeToBooleanConverter"/>
            <local:LiveLogStatusTypeToOpacityValueConverter x:Key="LiveLogStatusTypeToOpacityValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <local:LiveLogUserControl x:Name="liveLogUserControl"/>
        <Grid Grid.Row="1" Grid.RowSpan="1" Background="{Binding Status, Converter={StaticResource LiveLogStatusTypeToStatusBarBackgroundConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="statusBarLabel" Controls:ControlsHelper.ContentCharacterCasing="Upper" Content="{Binding Status, Converter={StaticResource LiveLogStatusTypeToStatusMessageConverter}}" 
                                    Padding="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" VerticalContentAlignment="Center" 
                                    FontSize="13.333" Foreground="White"/>

            <Controls:MetroProgressBar Foreground="{DynamicResource StatusForegroundBrush}" 
                                    IsIndeterminate="{Binding Status, Converter={StaticResource LiveLogStatusTypeToBooleanConverter}}" 
                                    Panel.ZIndex="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Height="6" Margin="10,9,10,10"
                                    Opacity="{Binding Status, Converter={StaticResource LiveLogStatusTypeToOpacityValueConverter}}"/>

            <Controls:MetroProgressBar x:Name="progressBar" Height="8" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                                    Foreground="{DynamicResource InfoForegroundBrush}" Margin="0,7,25,10" MinWidth="40" MaxWidth="100" 
                                    Opacity="0"/>

        </Grid>
    </Grid>
</UserControl>
