Makeathon/MainUserControl.xaml

<UserControl xmlns:LiveLogs="clr-namespace:Makeathon.Messaging.LiveLogs"  x:Class="Makeathon.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Makeathon"
             xmlns:statusBar="clr-namespace:Makeathon.StatusBar"
             xmlns:converters ="clr-namespace:Makeathon.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1440"
             DataContext="{StaticResource MainWindowViewModel}"
             Background="{DynamicResource MainBackgroundBrush}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:SubTotalConverter x:Key="subTotalConverter"/>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="127.2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="51.2"/>
            <RowDefinition Height="55.2"/>
            <RowDefinition Height="18.4"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <LiveLogs:LiveLogsUC Grid.Row="4" DataContext="{Binding}" Margin="0,0.2,0,30" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <statusBar:StatusBarUserControl DataContext="{Binding}" BorderThickness="0" Height="30" VerticalAlignment="Bottom" Grid.Row="5" Grid.ColumnSpan="3" />
        <GridSplitter Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Center" 
                      VerticalAlignment="Top" Height="5" Width="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" ResizeDirection="Rows" Margin="708,0.2,516.8,0" Grid.RowSpan="2"/>
        <DataGrid ItemsSource="{Binding SmartCartItems}" AutoGenerateColumns="False" 
                  RowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
                  Foreground="{DynamicResource InfoForegroundBrush}" BorderBrush="{x:Null}" Grid.Row="0" Margin="0,5,5,5" Grid.RowSpan="1" Grid.ColumnSpan="3" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C0}.00}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value = "5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Count" Binding="{Binding Count}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value = "5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Sub Total">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource subTotalConverter}">
                            <Binding Path="Price"/>
                            <Binding Path="Count"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value = "5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Location" Binding="{Binding Location}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value = "5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value = "5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Total:" Grid.Column="1" HorizontalAlignment="Left" Margin="12.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource StandardLabel}" Height="35" Width="56" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="{Binding Total}" ContentStringFormat="{}{0:C0}.00" Grid.Column="2" HorizontalAlignment="Left" Margin="5.2,10,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Style="{DynamicResource StandardLabel}" Height="35" Width="112" HorizontalContentAlignment="Right"/>
        <Button x:Name="button" Content="Checkout" Grid.Column="1" HorizontalAlignment="Left" Margin="54.2,9.8,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="131" Height="40" BorderBrush="{x:Null}" Background="#FF27AE60" 
                Foreground="{DynamicResource MainBackgroundBrush}" Grid.ColumnSpan="2" Command="{Binding CheckoutCommand}"/>
    </Grid>
</UserControl>
