Makeathon/MainUserControl.xaml

<UserControl xmlns:LiveLogs="clr-namespace:Makeathon.Messaging.LiveLogs"  x:Class="Makeathon.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Makeathon"
             xmlns:statusBar="clr-namespace:Makeathon.StatusBar"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1440"
             DataContext="{StaticResource MainWindowViewModel}"
             Background="{DynamicResource MainBackgroundBrush}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="969.6"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<Border Grid.Row="2" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" BorderThickness="0,1,0,0">
            <LiveLogs:LiveLogsUC Grid.Row="1" DataContext="{Binding}"/>
        </Border>-->
        <statusBar:StatusBarUserControl DataContext="{Binding}" BorderThickness="0" Height="30" VerticalAlignment="Bottom" Grid.Row="1" />
        <DataGrid ItemsSource="{Binding SmartCartItems}" AutoGenerateColumns="False" 
                  RowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
                  Foreground="{DynamicResource InfoForegroundBrush}" BorderBrush="{x:Null}" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
